# Wallet

./: .gitignore  PasswordHasher.cs  Program.cs  Wallet.csproj  Wallet.http  Wallet.sln  WeatherForecast.cs  appsettings.json
Application/: Application.csproj
Application/Transaction/: AplicTransaction.cs  IAplicTransaction.cs
Application/Transaction/DTOs/: InsertEditTransactionDTO.cs  TransactionDTO.cs
Application/Transaction/Mapper/: IMapperTransaction.cs  MapperTransaction.cs
Application/Wallet/: AplicWallet.cs  IAplicWallet.cs
Application/WalletType/: AplicWalletType.cs  IAplicWalletType.cs
Controllers/: TransactionController.cs  WalletController.cs  WalletTypeController.cs  WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Transaction/: Transaction.cs
Domain/Wallet/: Wallet.cs
Domain/WalletType/: WalletType.cs
Infra/: Infra.csproj
Infra/DbContext/: MongoDbContext.cs
Local/: docker-compose.yml
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Transaction/: IRepTransaction.cs  RepTransaction.cs
Repository/Wallet/: IRepWallet.cs  RepWallet.cs
Repository/WalletType/: IRepWalletType.cs  RepWalletType.cs
Services/: Services.csproj
Services/Counter/: CounterService.cs
Services/Notification/: IServNotification.cs  IServSendGridEmailNotificationService.cs  ServNotification.cs  ServSendGridEmailNotificationService.cs
Services/Transaction/: IServTransaction.cs  ServTransaction.cs
Services/Wallet/: IServWallet.cs  ServWallet.cs
Services/WalletType/: IServWalletType.cs  ServWalletType.cs
(+6 files in other folders)
